spring.datasource.url=jdbc\:mysql\://localhost\:3306/cookwithleftovers?useSSL\=false&serverTimezone\=UTC
spring.datasource.usernam=admin
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true